"fields"
{"도로안전표지일련번호":"3640","도로종류":"7","도로노선번호":"1-303","도로노선명":"중로","도로노선방향":"2","도로형태":"1","차로수":"2","소재지도로명주소":"인천광역시 남동구 앵고개로847번길 80-1(논현동)","소재지지번주소":"인천광역시 남동구 논현동 762-3","위도":"37.39890651","경도":"126.7236241","도로안전표지구분":"99","도로안전표지종별일련번호":"428","도로안전표지설명":"견인지역 보조표지","지주형식":"3","관리기관명":"인천광역시 남동구청","관리기관전화번호":"032-453-2682","데이터기준일자":"2020-01-09","제공기관코드":"3530000","제공기관명":"인천광역시 남동구"},{"도로안전표지일련번호":"3639","도로종류":"7","도로노선번호":"1-303","도로노선명":"중로","도로노선방향":"2","도로형태":"1","차로수":"2","소재지도로명주소":"인천광역시 남동구 논고개로 101(논현동)","소재지지번주소":"인천광역시 남동구 논현동 762-3","위도":"37.3999757","경도":"126.7243781","도로안전표지구분":"2","도로안전표지종별일련번호":"218","도로안전표지설명":"정차,주차금지 규제표지","지주형식":"3","관리기관명":"인천광역시 남동구청","관리기관전화번호":"032-453-2682","데이터기준일자":"2020-01-09","제공기관코드":"3530000","제공기관명":"인천광역시 남동구"},

일련번호
도로 종류
도로 번호
도로노선명
도로노선방향
도로형태
차로수
소재지도로명주소
소재지번호주소
위도
경도
도로안전표지구분
도로안전표지종별일련번호
도로안전표지설명
지주형식
관리기관명
관리기관전화번호
데이터기준일자
제공기관코드
제공기관명
