.main1 {
  background-color: #465973;
  padding: 15vh 5vw 5vh 5vw;
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 90vh;
}

aside {
  background-color: #8bb6c4;
  width: 20vw;
  display: flex;
  flex-direction: column;
  justify-content: center;

  align-items: center;
}

article img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

section {
  background-color: #202c3b;
  padding: 1vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.5rem;
  width: 100%;
  height: 100%;
}

article {
  background-color: #93a5be;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 1vh;
}
td,
th {
  border: 1px solid black;
  font-size: 1.3vh;
}

td:nth-child(odd) {
  text-align: center;
  font-weight: 1000;
  background-color: #c5cdda;
}
